{
  "expo": {
    "name": "Omagnet",
    "slug": "omagnet",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "githubUrl": "https://github.com/brightonzhang/omagnet",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brightonzhang.omagnet",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.brightonzhang.omagnet",
      "versionCode": 1,
      "permissions": []
    }
  }
}
